<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script
      src="https://kit.fontawesome.com/9427870530.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-In </title>
    <style>
       *{
           padding: 0;
           margin: 0;
           box-sizing: border-box;
       }
       body{
           background: rgb(177, 177, 177);
       } 
       a{
           text-decoration: none;
       }
       .row{
           background: white;
           border-radius: 30px;
           box-shadow: 10px 10px 10px grey;
       }
       img{
           border-top-left-radius: 30px;
           border-bottom-left-radius: 30px;

       }
       .btn1{
           border:none;
           outline: none;
           height: 50px;
           width: 100%;
           background-color: black;
           color: white;
           border-radius: 4px;
           font-weight: bold;
       }
       .btn1:hover{
            background-color: white;
            border: 1px solid black;
            color: black;
       }
       #T-Name a {
           color: black;

       }
    </style>
</head>
<body>
    <section  class="Form mt-5 mx-5 mb-5"> 
        <div class="container">
    <div class="row g-0 ">
        <div class="col-lg-5">
            <img src="Images/Retailer.jpg" alt="Log-In-Image" class="img-fluid">
        </div>
        <div class="col-lg-7 px-5 pt-5">
            <h1 class="font-weight-bold py-3" id="T-Name"><a href="index.html"> Store Finder</a></h1>
            <h4 class="py-2">Sign into your retailer account </h4>
            <form class="needs-validation" novalidate>
                <div class="form-row">
                    <div class="col-lg-7">
                        <input type="email" placeholder="Email Address" class="form-control my-3 p-3" name="e-mail" required>
                        <div class="invalid-feedback">
                            Enter Valid E-mail Address
                        </div>
                    </div>

                </div>
                <div class="form-row">
                    <div class="col-lg-7">
                        <input type="password" placeholder="Password" class="form-control my-3 p-3" name="password" required>
                        <div class="invalid-feedback">
                            Enter Valid Password
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-lg-7 ">
                        <button type="submit" class="btn1 mt-3 mb-5">Login  as  a  retailer</button>
                    </div>
                </div>
                <a href="Forgotpass.html">Forgot Password ?</a>
                <p class="mt-3">Don't have an account? <a href="Register.html">Register Here</a></p>
            </form>
        </div>
    </div>
</div>
</section>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>   

<script>
   (function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
    </script>
</body>
</html>